*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background:#ffffff;
    --text: #000000;
    --verdeEscuroNav: #2e7d32;
    --verdeTexto: #c1fab8;
    --verdeClaro: #e8f5e9;
    --preto: #000;
    --tamanho-fonte-base: 16px;
}

.dark-theme{
    --background: #121212;
    --verdeClaro:#191919;
    --text: #e0e0e0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    font-size: var(--tamanho-fonte-base);
    transition: font-size 0.3s ease; 
}

h1{
    font-size: calc(var(--tamanho-fonte-base)* 1.8);
}

p, strong{
    font-size: var(--tamanho-fonte-base);
}

.controles-fonte{
    margin-bottom: 20px;
}

.icon{
    display: none;
}

.main-menu{
    width: 100%;
    height: 100%;
}

#ponto{
    background-color: var(--background);
    color: var(--text);
    padding: 60px 20px;
    text-align: center;
}

.nav {
    width: 100%;
    background: var(--verdeEscuroNav);
    justify-content: center;
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    left: 0;
    z-index: 1000;
}
.btn{
    padding-left: 200px;
}
.btn img{
    margin-top: 10px;
    width: 30px;
    border: 1px solid  var(--preto);
    border-radius: 50%;
    transition: .8s;
}
.btn img:hover{
    box-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    transition: .8s;
}
a .btn {
    width: 40px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    z-index: 2;
    overflow: hidden;
}
.nav li{
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.container {
	width: 80%;
	margin: 0 auto;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    padding: 10px 0;
    width: 50px;
    float: left;
}

nav {
    height: 50px;
    float: right;
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

nav li {
    margin-left: 60px;
    padding-top: 15px;
    position: relative;
    display: inline-block;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--verdeTexto);
}

nav a:hover{
    transition: .8s;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #808080;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before{
    width: 100%;
}

#menu-acc{
    position: fixed;
    width: 40px;
    z-index: 100;
    left: 95%;
    top: 93%;
    transition: .2s;
}

#menu-acc img{
    transition: 0.8s;
}

#menu-acc :hover{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    transition: .4s;
}

#menu-acc img{
    background-color: transparent 50%;
    border-radius: 50%;
}

body {
    padding-top: 80px;
}

.content {
  padding: 60px 20px;
  background: var(--background);
  color: var(--text);
  width: 100%;
  height: 100%;
}

.content h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #2e7d32;
}

.content p {
  margin-bottom: 20px;
  text-align: justify;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#imgincentivo{
  width: 100%;
  height: 85vh;
  display: block;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.sobre {
  padding: 60px 20px;
  text-align: center;
  background: var(--background);
  color: var(--text);
}

.sobre h1 {
  margin-bottom: 20px;
  color: #2e7d32;
}

.sobre p {
  max-width: 800px;
  margin: 0 auto;
}

.cards1 {
  display: flex;
  justify-content: center; 
  gap: 30px;
  flex-wrap: nowrap; 
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.card1 {
  position: relative;
  width: 100%;
  height: 450px;
  perspective: 1000px; 
}

.inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card1:hover .inner1 {
  transform: rotateY(180deg); 
}

.front1,
.back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
}

.front1 {
  background: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.back1 {
  background: var(--verdeClaro);
  color: var(--text);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#pontuar a{
  color: white;
  text-decoration: none;
}

#pontuar{
  background-color: #1b5e20;
  width: 200px;
  height: 40px;
  box-shadow: 0 4px 12px rgba(164, 163, 163, 0.9);
  border: #bbb;
  transition: .8s;
}

#pontuar:hover{
  background-color: #2e7d32;
  transition: .8s;
}

.card2 {
  background: var(--verdeClaro);
  color: var(--text);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  transition: .8s;
  margin-top: 10px;
}

.card2:hover {
  transform: translateY(-5px);
  transition: .8s;
}

footer {
  background: #1b5e20;
  color: var(--background);
  font-family: "Poppins", sans-serif;
  margin-top: 50px;
  border-top: 4px solid #81c784;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.3);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 50px;
  max-width: 1100px;
  margin: auto;
}

.footer-left h3 {
  margin-bottom: 10px;
  color: #a5d6a7;
  font-size: 20px;
}

.footer-left p {
  margin: 6px 0;
  font-size: 14px;
  opacity: 0.9;
}

.footer-right h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #c8e6c9;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right ul li {
  margin: 6px 0;
  font-size: 14px;
  transition: transform 0.3s, color 0.3s;
}

.footer-right ul li:hover {
  transform: translateX(5px);
  color: #81c784;
  cursor: pointer;
  transition: .8s;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  background-color: #26612a;
  font-size: 13px;
  border-top: 1px solid #4caf50;
  animation: pulse 3s infinite;
}

@media (max-width: 1025px) {
  .nav ul {
    flex-direction: column;
    position: absolute;
    top: 55px; 
    right: 100%;
    width: 100vw;
    background: #2e7d32;
    transition: right 0.3s ease-in-out;
    padding: 15px 0;
    z-index: 10;
  }

  .nav ul li {
    text-align: right;
    padding-right: 20px;
    width: 100%;
  }

  .nav ul li a {
    display: block;
    width: 90%;
    margin: 5px auto;
    text-align: center;
  }

  .icon {
    display: block; 
    color: var(--branco);
    position: absolute;
    left: 95%;
    top: 35%;
    z-index: 20;
    text-decoration: none;
  }

  .btn2{
    position: relative;
    left: 130%;
  }

  .logo {
    display: block; 
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
  }

  .nav.responsive ul {
    top: 50%;
    right: 50%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    margin: 20px; 
  }

  .card {
    width: 90%;
    max-width: 350px;
    margin-bottom: 20px;
  }

  .cards1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  #menu-acc{
  position: fixed;
  width: 40px;
  z-index: 100;
  left: 93%;
  top: 93%;
  transition: .2s;
}

  #menu-acc img{
    transition: 0.8s;
  }

  #menu-acc :hover{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    transition: .4s;
  }

  #menu-acc img{
    background-color: transparent 50%;
    border-radius: 50%;
  }

}

@media (max-width: 781px) {
  .nav ul {
    flex-direction: column;
    position: absolute;
    top: 55px; 
    right: 100%;
    width: 100vw;
    background: #2e7d32;
    transition: right 0.3s ease-in-out;
    padding: 15px 0;
    z-index: 10;
  }

  .nav ul li {
    text-align: right;
    padding-right: 20px;
    width: 100%;
  }

  .nav ul li a {
    display: block;
    width: 90%;
    margin: 5px auto;
    text-align: center;
  }

  .icon {
    display: block; 
    color: var(--branco);
    position: absolute;
    left: 95%;
    top: 35%;
    z-index: 20;
    text-decoration: none;
  }

  .btn2{
    position: relative;
    left: 95%;
  }

  .logo {
    display: block; 
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
  }


  .nav.responsive ul {
    top: 50%;
    right: 50%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    margin: 20px; 
  }

  .card {
    width: 90%;
    max-width: 350px;
    margin-bottom: 20px;
  }

  .cards1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  #menu-acc{
  position: fixed;
  width: 40px;
  z-index: 100;
  left: 93%;
  top: 93%;
  transition: .2s;
}

  #menu-acc img{
    transition: 0.8s;
  }

  #menu-acc :hover{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    transition: .4s;
  }

  #menu-acc img{
    background-color: transparent 50%;
    border-radius: 50%;
  }

}

@media (max-width: 426px) {
  .nav ul {
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 100%;
    left: auto;
    width: 100vw;
    background: #2e7d32;
    transition: right 0.3s;
    padding: 15px 0;
    z-index: 10;
  }

  .nav.responsive ul {
    right: 0;
    text-align: center;
  }

  .icon{
    display: block; 
    color: var(--branco);
    position: absolute;
    left: 90%;
    top: 35%;
    z-index: 20;
    text-decoration: none;
  }

  .btn2{
    position: relative;
    left: 15%;
  }

  .nav ul li {
    text-align: right;
    padding-right: 20px;
  }

  .nav ul li a {
    width: 90%;
    margin: 5px auto;
    text-align: center;
  }

  .cards,
  .cards1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .cards {
    gap: 12px;
    width: 95%;
    font-size: 0.9rem;
    align-items: center;
  }

  .card {
    width: 70%;
    max-width: 350px;
  }

    #menu-acc{
  position: fixed;
  width: 40px;
  z-index: 100;
  left: 90%;
  top: 93%;
  transition: .2s;
}

  #menu-acc img{
    transition: 0.8s;
  }

  #menu-acc :hover{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    transition: .4s;
  }

  #menu-acc img{
    background-color: transparent 50%;
    border-radius: 50%;
  }

}

@media (max-width: 376px) {
  .nav ul {
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 100%;
    left: auto;
    width: 100vw;
    background: #2e7d32;
    transition: right 0.3s;
    padding: 15px 0;
    z-index: 10;
  }

  .nav.responsive ul {
    right: 0;
    text-align: center;
  }

  .icon {
    display: block; 
    color: var(--branco);
    position: absolute;
    left: 93%;
    top: 35%;
    z-index: 20;
    text-decoration: none;
  }

  .nav ul li {
    text-align: right;
    padding-right: 20px;
  }

  .nav ul li a {
    width: 90%;
    margin: 5px auto;
    text-align: center;
  }

  .cards,
  .cards1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .cards {
    gap: 12px;
    width: 95%;
    font-size: 0.9rem;
    align-items: center;
  }

  .card {
    width: 70%;
    max-width: 350px;
  }

    #menu-acc{
  position: fixed;
  width: 40px;
  z-index: 100;
  left: 88%;
  top: 93%;
  transition: .2s;
}

  #menu-acc img{
    transition: 0.8s;
  }

  #menu-acc :hover{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    transition: .4s;
  }

  #menu-acc img{
    background-color: transparent 50%;
    border-radius: 50%;
  }

}
 
@media (max-width: 320px) {
  .nav ul {
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 100%;
    left: auto;
    width: 100vw;
    background: #2e7d32;
    transition: right 0.3s;
    padding: 15px 0;
    z-index: 10;
  }

  .nav.responsive ul {
    right: 0;
    text-align: center;
  }

  .icon {
    display: block; 
    color: var(--branco);
    position: absolute;
    left: 93%;
    top: 35%;
    z-index: 20;
    text-decoration: none;
  }

  .btn2{
    position: relative;
    left: 5%;
  }

  .nav ul li {
    text-align: right;
    padding-right: 20px;
  }

  .nav ul li a {
    width: 90%;
    margin: 5px auto;
    text-align: center;
  }

  .cards,
  .cards1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .cards {
    gap: 12px;
    width: 95%;
    font-size: 0.9rem;
    align-items: center;
  }

  .card {
    width: 70%;
    max-width: 350px;
  }

    #menu-acc{
  position: fixed;
  width: 40px;
  z-index: 100;
  left: 88%;
  top: 93%;
  transition: .2s;
}

  #menu-acc img{
    transition: 0.8s;
  }

  #menu-acc :hover{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    transition: .4s;
  }

  #menu-acc img{
    background-color: transparent 50%;
    border-radius: 50%;
  }

}