* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

.nav {
  width: 100%;
  background: #2e7d32;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav #logo {
  width: 60px;
  height: auto;
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav li {
  margin-left: 25px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.nav li.active a,
.nav a:hover {
  color: #8cff90;
}

body {
  padding-top: 80px;
}

#carrosel {
  background: url("img/banner.jpg") center/cover no-repeat;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(47, 35, 35);
  text-align: center;
  padding: 20px;
}

#carrosel h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

#carrosel p {
  max-width: 700px;
  font-size: 1.2rem;
}


.sobre {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
}

.sobre h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #2e7d32;
}

.sobre p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
}


.tipos {
  padding: 60px 20px;
  text-align: center;
  background: #e8f5e9;
}

.tipos h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #1b5e20;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.content {
  padding: 60px 20px;
  background: #fff;
}

.content h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #2e7d32;
}

.content p {
  margin-bottom: 20px;
  text-align: justify;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.participar {
  padding: 60px 20px;
  background: #e8f5e9;
  text-align: center;
}

.participar h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #1b5e20;
}

.participar form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.participar label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.participar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
}

.participar input:focus {
  border-color: #2e7d32;
  box-shadow: 0 0 5px rgba(46, 125, 50, 0.4);
  outline: none;
}

footer {
  background: #2e7d32;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

footer p {
  margin: 5px 0;
}