<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="IMG/Favicon.jpg" type="image/x-icon">
    <script src="JS/main.js" defer></script>
</head>
<body>
    <div>
        <div class="nav">

            <input id="menu-hamb" type="checkbox">

            <label for="menu-hamb">
                <div class="menu">
                    <span class="hamb"></span>
                </div>
            </label>

            <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="incentivoverde.html">Incentivo Verde</a></li>
          <li><a href="#">Ajuda</a></li>
          <li><a href="PgPontos.html">Pontos de coleta</a></li>
        <li><a href="">Quem somos</a></li>
        </ul>
      </nav>
    </div>
        </div>
            
        

<div class="maincontent">
        <div class="content" >
            <h1>Como separar corretamente os resíduos</h1>
            <p>Realizar a coleta seletiva em casa é uma prática simples, mas de grande impacto positivo para o meio ambiente e para a qualidade de vida da comunidade. Com pequenos cuidados no dia a dia, é possível contribuir para a redução do lixo nos aterros, a preservação dos recursos naturais e o fortalecimento da cadeia de reciclagem. Para que o processo seja eficiente, alguns passos são fundamentais:</p>
            <div class="ol">
            <ol>
                <li> <strong>Separe apenas resíduos secos </strong> – Materiais como garrafas, embalagens plásticas, caixas de papelão, jornais, revistas, metais e vidros devem ir para a coleta seletiva. Já o lixo úmido, como restos de alimentos, precisa ter outro destino.</li>
                <li><strong>Identifique o que é reciclável ou não </strong> - Papéis engordurados, papel higiênico, fraldas e guardanapos usados, por exemplo, não podem ser reciclados. Essa atenção evita contaminação dos materiais.</li>
                <li><strong>Higienize antes do descarte</strong> – Enxágue embalagens, retire restos de comida e líquidos. Isso impede odores, insetos e garante que o material não seja rejeitado pelas cooperativas. No caso de embalagens engorduradas, coloque-as separadas, em um saco fechado.</li>
                <li><strong>Use compartimentos diferentes</strong> – Organize o lixo de acordo com o tipo: papel, plástico, vidro, metal, alumínio etc. Quanto mais detalhada a separação, mais fácil será o reaproveitamento.</li>
                <li><strong>Embale corretamente</strong> – Prefira sacos recicláveis e resistentes. Isso evita que o material se espalhe, protege os trabalhadores da coleta e facilita o transporte.</li>
                <li><strong>Procure pontos de entrega</strong> – Informe-se sobre cooperativas, ecopontos ou programas de coleta seletiva em sua cidade. Essa etapa garante que o material siga para reciclagem de forma segura e eficaz.</li>
            </ol>
            </div>

        </div>

         <section class="sobre">
        <div class="content">
            <h1>Cores e seus significados</h1>
             <p>A coleta seletiva dos resíduos urbanos é organizada por meio de coletores de lixo com cores padronizadas, que funcionam como códigos para identificar o tipo de material que deve ser descartado em cada recipiente. Essas cores e seus significados foram definidos pela Resolução Conama nº 275, de 25 de abril de 2001, e são aplicados em todo o território brasileiro. Assim, o uso das cores garante uma separação correta dos resíduos e contribui para o processo de reciclagem e descarte adequado.</p>
        </div>

       

        <div class="tabela">
     <table>
        <tr>
            <th>Cores dos seletores de lixo</th>
            <th>Significado</th>
        </tr>

        <tr>
            <td>Azul</td>
            <td>Descarte de papel e papelão</td>
        </tr>

         <tr>
            <td>Vermelho</td>
            <td>Descarte de plástico</td>
        </tr>

         <tr>
            <td>Verde</td>
            <td>Descarte de vidro</td>
        </tr>

         <tr>
            <td>Amarelo</td>
            <td>Descarte de metal</td>
        </tr>

         <tr>
            <td>Laranja</td>
            <td>Descarte de resíduos perigosos</td>
        </tr>

         <tr>
            <td>Roxo</td>
            <td>Descarte de resíduos radioativos</td>
        </tr>

         <tr>
            <td>Marrom</td>
            <td>Descarte de resíduos orgânicos</td>
        </tr>

         <tr>
            <td>Branco</td>
             <td>Descarte de agulhas, lâminas e materiais cortantes contaminados, exigem descarte seguro.</td>

        </tr>

         <tr>
            <td>Cinza</td>
            <td> Resíduos de saúde: materiais não recicláveis ou contaminados.</td>
        </tr>

         <tr>
            <td>Preto</td>
            <td>Descarte de madeira</td>
        </tr>

     </table>
        </div>
         </section>

         <section class="content">
        <div class="beneficios">
            <h1>Benefícios da coleta seletiva</h1>
            <p>Praticar a coleta seletiva, seja em casa, nas ruas ou em estabelecimentos comerciais, traz diversos benefícios para o meio ambiente e para a vida em sociedade. Essa prática evita o descarte irregular de resíduos, protegendo o solo, os rios e os mananciais, garantindo a conservação dos recursos naturais. Além disso, ao separar corretamente o lixo, impede-se a proliferação de mosquitos e outros vetores de doenças, promovendo mais saúde e segurança para a população.</p>
            <p>A coleta seletiva também torna o processo de reciclagem mais eficiente, reduzindo a necessidade de extração de recursos naturais, como madeira, minérios e petróleo. Por exemplo, segundo a WWF, a cada 100 toneladas de plástico recicladas, evita-se a extração de 1 tonelada de petróleo. Essa prática ainda contribui para a geração de empregos, movimentando cooperativas e empresas de reciclagem, e proporcionando renda para muitas famílias.</p>
            <p>Além disso, separar os materiais recicláveis diminui o espaço ocupado em aterros sanitários, permitindo que apenas os resíduos não recicláveis sejam destinados de forma adequada. Como resultado, a limpeza urbana melhora, criando cidades mais organizadas e saudáveis, o que aumenta a qualidade de vida e o bem-estar da população. Adotar a coleta seletiva é, portanto, um ato simples, mas que gera impactos positivos amplos, contribuindo para a preservação ambiental, o desenvolvimento social e o uso sustentável dos recursos.</p>
        </div>
       
        <section class="faq">
      <h1 id="faq-title">Dúvidas frequentes</h1>

      <details>
        <summary>Papel engordurado pode ir no reciclável?</summary>
        <p>Não. Gordura contamina o papel e inviabiliza a reciclagem. Descarte como rejeito.</p>
      </details>
      <details>
        <summary>Como descartar vidro quebrado com segurança?</summary>
        <p>Embale em papelão ou garrafa plástica rígida, identifique como “VIDRO QUEBRADO” e leve ao coletor verde.</p>
      </details>
      <details>
        <summary>Preciso lavar todas as embalagens?</summary>
        <p>Um enxágue rápido é suficiente. O objetivo é retirar resíduos orgânicos e odores.</p>
      </details>
      <details>
        <summary>Onde levo pilhas, baterias e lâmpadas?</summary>
        <p>Em pontos de logística reversa (lojas, ecopontos) definidos pelos fabricantes e poder público local.</p>
      </details>
      <details>
        <summary>Não tenho certeza da cor adequada. O que fazer?</summary>
        <p>Se a informação não estiver disponível, descarte como rejeito para evitar contaminar os recicláveis e consulte esta página ou a equipe responsável.</p>
      </details>
    </section>
         </section>
       
<section class="sobre">
    <div class="ponto-coleta">
        <h2>Pontos de coleta na cidade</h2>
        <p>Clique aqui e descubra os pontos de coleta mais próximos de você!</p>
        <ul>
       <li> <a href="PgPontos.html">Clique aqui</a></li>
        </ul>
    </div>
</section>
        

        <footer>
        &copy;Grupo
        <p>integrantes do grupo</p>
        <p>04/11/2025</p>
    </footer>
       
</body>
</html>