<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incentivo Verde</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="IMG/Favicon.jpg" type="image/x-icon">
    <script src="JS/main.js" defer></script>
</head>
<body>
     <div>
        <div class="nav">

            <input id="menu-hamb" type="checkbox">

            <label for="menu-hamb">
                <div class="menu">
                    <span class="hamb"></span>
                </div>
            </label>

            <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Incentivo Verde</a></li>
          <li><a href="ajuda.html">Ajuda</a></li>
          <li><a href="PgPontos.html">Pontos de coleta</a></li>
        <li><a href="">Quem somos</a></li>
        </ul>
      </nav>
    </div>
        </div>

        <div class="content">
            <h1>Transforme o lixo em oportunidade</h1>
            <p>Nosso projeto de coleta seletiva incentiva toda a comunidade a separar corretamente os resíduos, apoiar cooperativas e adotar hábitos sustentáveis. Cada ação gera impacto: toneladas recicladas, CO₂ evitado, energia economizada e renda para catadores. Famílias economizam, aprendem e contribuem com a comunidade; escolas recebem certificados e kits educativos; empresas conquistam o selo de “Empresa Sustentável” e destaque local. Pontos acumulados podem ser trocados por prêmios individuais e coletivos, tornando a sustentabilidade divertida e recompensadora. Participe e transforme pequenas atitudes em grandes mudanças para o planeta. Juntos, podemos reduzir a poluição, reaproveitar materiais e construir uma cidade mais limpa e consciente.</p>
            <button><a href="index.html.#participe">Participe</a></button>
        </div>

        <div>
            <img src="" alt="Família reciclando">
        </div>

        <section>
            <div class="sobre">
                <h1>Como funciona?</h1>
                <div class="card">
                    <h2>1. Cadastro 👤</h2>
                    <p>Família, escola ou comércio cadastram-se e recebem um QR Code exclusivo.</p>
                    <!-- fica atras o debaixo -->
                     <p>No primeiro passo, você realiza seu cadastro no sistema do projeto. Ao se cadastrar, cada participante recebe um QR Code pessoal, que será utilizado para identificar suas entregas de resíduos. Esse código garante que suas ações sejam registradas corretamente e você possa acumular pontos de forma segura.</p>
                </div>
                

                <div class="card">
                    <h2>2. Separação e entrega ♻️</h2>
                    <p>Separem os resíduos e entreguem nos <a href="PgPontos.html#pc">pontos de coleta</a></p>
                     <!-- fica atras o debaixo -->
                      <p>Aqui, você aprende a separar os resíduos de acordo com o tipo: plásticos, papel, vidro, metal e orgânicos. Depois, os materiais são entregues nos pontos de coleta mais próximos. Cada material entregue é destinado corretamente para reciclagem, ajudando a reduzir o lixo nos aterros e beneficiando cooperativas de catadores.</p>
                </div>

                
                <div class="card">
                    <h2>3. Pontuação e impacto 🏅</h2>
                    <p>Acumulem pontos e acompanhem seu impacto ambiental.</p>
                      <!-- fica atras o debaixo -->
                       <p>Cada entrega de resíduos gera pontos que podem ser acompanhados no sistema. Além disso, você consegue visualizar o impacto ambiental das suas ações, como a quantidade de lixo reciclado, a redução de CO₂ e a economia de energia. Isso permite que cada participante veja como pequenas ações fazem diferença real no meio ambiente e na comunidade.</p>
                </div>

                
                <div class="card">
                    <h2>4. Resgate de pontos 🎁</h2>
                    <p>Acumulem pontos e acompanhem seu impacto ambiental.</p>
                    <!-- atras o debaixo -->
                     <p>Os pontos acumulados podem ser trocados por recompensas e prêmios, como ecobags, bicicletas, ingressos e créditos. Também existem premiações coletivas, selos de reconhecimento e destaque em eventos ou mídias locais. Esse sistema incentiva a continuidade das ações e valoriza cada esforço em prol da sustentabilidade.</p>
                </div>
             <a href="index.html#participe">Comece a Pontuar hoje</a>
            </div>
        </section>

        <section>
            <div class="sobre">
                <h1>Benefícios</h1>
                <div class="card">
                    <h3>Para Famílias</h3>
                <p>Economia financeira</p>
                <p>Aprendizado sustentável</p>
                <p>Contribuição para a comunidade</p>
                </div>

                <div class="card">
                <h3>Para Escolas</h3>
                <p>Certificados digitais e físicos</p>
                <p>Ranking de engajamento</p>
                <p>Kits educativos</p>
                </div>

                <div class="card">
                      <h3>Para Empresas e Comércio</h3>
                <p>Selo verde de "Empresa Sustentável"</p>
                <p>Divulgação em mídias locais</p>
                 <p>Participação em ranking empresarial</p>
                </div>
            </div>
        </section>

        <section>
            <div class="sobre">
                <h1>Premiações e incentivos</h1>
                <div class="card">
                     <h3>Premiações Individuais</h3>
                <p>Produtos sustentáveis<br>Ingressos<br>Créditos</p>
                </div>
                <div class="card">
                    <h3>Premiações Coletivas</h3>
                <p>Selo oficial<br>Kits educativos<br>Destaque em mídias <br> Eventos</p>
                </div>

                <div class="card">
                    <h3>Fidelidade Verde</h3>
                    <p>Bônus de pontos, ranking mensal/anual</p>
                </div>
                </div>
        </section>

        <section>
            <div class="sobre">
                <h1>Certificados e impactos</h1>
                <div class="card">
                    <h3>Certificados e Reconhecimento</h3>
             <p>Certificados digitais e físicos para participantes e instituições</p>
           <p>Selos verdes para divulgação e ranking mensal público</p>
                </div>

                <div class="card">
                    <h3>Impacto Ambiental e Social</h3>
                    <p>Ambiental: Toneladas recicladas, CO₂ evitado, energia economizada</p>
                    <p>Social: Renda para catadores, engajamento comunitário</p>
                </div>
            </div>
        </section>

        <section class="sobre">
            <h1>Conclusão</h1>
            <p>Nosso projeto de coleta seletiva prova que pequenas atitudes fazem grande diferença. Ao separar resíduos, apoiar cooperativas e adotar hábitos sustentáveis, cada participante contribui para um ambiente mais limpo e uma comunidade mais consciente.</p>

         <p>Com prêmios, certificados e reconhecimento, mostramos que cuidar do planeta pode ser recompensador. Juntos, transformamos o lixo em oportunidade e construímos um futuro melhor para todos.</p>
        </section>

         <footer>
        &copy;Grupo
        <p>integrantes do grupo</p>
        <p>04/11/2025</p>
    </footer>
</body>
</html>