<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleta Seletiva</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="IMG/Favicon.jpg" type="image/x-icon">
    <script src="JS/main.js" defer></script>
</head>
<body>
    <div class="main-menu">
        <div class="nav">

            <input id="menu-hamb" type="checkbox">

            <label for="menu-hamb">
                <div class="menu">
                    <span class="hamb">

                    </span>
                </div>
            </label>

            <div class="container">
                

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="incentivoverde.html">Incentivo Verde</a></li>
          <li><a href="ajuda.html">Ajuda</a></li>
          <li><a href="PgPontos.html">Pontos de coleta</a></li>
          <li><a href="">Quem somos</a></li>
        </ul>
      </nav>
    </div>
            
        </div>

        <div id="carrosel" class="home">
            <div class="carrosel-home">
                <div class="imgs" id="img1">
                    <img src="IMG/Gemini_Generated_Image_7dbd797dbd797dbd.png">
                    <img src="IMG/Ia.png" alt="">
                    <img src="IMG/Gemini_Generated_Image_s1lu5ns1lu5ns1lu.png" alt="">
                </div>
                <h1>Coleta seletiva</h1>
                <p>Coleta seletiva ou recolha seletiva é o termo utilizado para o recolhimento dos materiais que são possíveis de serem <b>reciclados</b>, previamente separados na fonte geradora. Dentre estes materiais recicláveis podemos citar os diversos tipos de papéis, plásticos, metais e vidros</p>
            </div>
        </div>
    </div>
    

    <div class="sobre" id="sobrec">
     <h1>O que é?</h1>
     <p>Coleta seletiva é o nome dado ao <strong>processo de separação dos resíduos sólidos urbanos de acordo com o material predominante em sua composição.</strong> A coleta seletiva auxilia na reciclagem do lixo urbano que é produzido diariamente nas residências e nas ruas adiantando uma das principais etapas do processamento do material descartado, já que a sua separação é feita pela fonte geradora (indivíduos, estabelecimentos comerciais, empresas, etc.).</p>
    </div>

    <div class="tipos">
        <h2>Tipos</h2>
        <div class="cards">
            <div class="card">
                <img src="" alt="">
                <h3>Plástico</h3>
                <!-- Atras no card -->
                <p>O plástico deve ser descartado no coletor vermelho. Quando separado corretamente, pode ser reciclado e transformado em novos produtos, evitando que polua rios, mares e cause riscos à vida animal e humana.</p>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>Papél</h3>
                <!-- Atras no card -->
                <p>O papel deve ser colocado no coletor azul. Só podem ser reciclados papéis limpos e secos, pois materiais engordurados ou sujos inviabilizam a reciclagem. A separação correta ajuda a reduzir o desmatamento e o desperdício.</p>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>Vidro</h3>
                <!-- Atras no card -->
                <p>O vidro vai no coletor verde. Deve ser descartado com cuidado, de preferência embalado, para evitar acidentes. É um material 100% reciclável e pode ser reaproveitado diversas vezes sem perder qualidade.</p>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>Metal</h3>
                <!-- Atras no card -->
                <p>O metal é descartado no coletor amarelo. Esse material tem alto valor de reciclagem e pode ser reaproveitado inúmeras vezes. A coleta correta contribui para a economia de energia e preservação de recursos naturais</p>
            </div>
        </div>
    </div>

    <div class="content">
        <h1>Funcionamento</h1>
     <p>A coleta seletiva funciona por meio do descarte dos resíduos em recipientes específicos, identificados por cores padronizadas. Cada cor corresponde a um tipo de material: azul para papel, vermelho para plástico, verde para vidro, amarelo para metal, marrom para orgânicos e cinza para rejeitos. Essa separação garante que cada resíduo siga para o destino adequado, permitindo a reciclagem, o reaproveitamento ou o descarte seguro.</p>
     <p>O processo pode ser realizado tanto pelas equipes de limpeza urbana quanto pelos colaboradores dentro da própria empresa. A participação consciente de todos é essencial, pois evita a contaminação dos materiais, reduz riscos à saúde, diminui a poluição ambiental e assegura maior eficiência no tratamento do lixo.</p>
     <p>Seguir corretamente esse procedimento não apenas contribui para a sustentabilidade, mas também protege vidas, já que o descarte incorreto de resíduos pode gerar acidentes, contaminações e danos sérios ao meio ambiente e às pessoas.</p>
     
    
    </div>

    <div class="participar">
        <h1 id="participe">Participe</h1>
        <p>Nosso projeto promove a coleta seletiva consciente, transformando resíduos em impacto positivo para a comunidade e meio ambiente.</p>

        <form >
            <label for="nome">Nome: </label>
            <input name="nome" id="nome" placeholder="Maria Silva" minlength="2" maxlength="100">

            <br>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="@mariasilva.gmail.com">
            <br>

            <label for="data">Data de nascimento</label>
            <input type="date" name="data" id="data">
            <br>

            <label for="rua">Endereço</label>
            <input type="text" name="rua" placeholder="Seu endereço aqui">
            <br>

            <label for="cep">CEP:</label>
            <input type="text" name="cep" id="cep" pattern="^[0-9]{5}-[0-9]{3}$" placeholder="16400-025">
            <br>

            <button>Cadastrar</button>
        </form>
    </div>

    <footer>
        &copy;Grupo
        <p>integrantes do grupo</p>
        <p>04/11/2025</p>
    </footer>
</body>
</html>