<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pontos de coleta</title>
        <link rel="stylesheet" href="CSS/style.css">
        <script src="JS/main.js" defer></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <link rel="shortcut icon" href="IMG/Favicon.jpg" type="image/x-icon">
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    </head>
    <body>

    <div class="main-menu">
        <div class="nav">

            <input id="menu-hamb" type="checkbox">

            <label for="menu-hamb">
                <div class="menu">
                    <span class="hamb">

                    </span>
                </div>
            </label>

            <div class="container">
                

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Incentivo Verde</a></li>
          <li><a href="ajuda.html">Ajuda</a></li>
          <li><a href="#">Pontos</a></li>
           <li><a href="">Quem somos</a></li>
        </ul>
      </nav>
    </div>
            
        </div>
  
        <h1 id="pc">Pontos de coleta próximo a você</h1>
        <button id="map" onclick="Mostrarmap()">Mostrar mapa</button>

          <footer>
        &copy;Grupo
        <p>integrantes do grupo</p>
        <p>04/11/2025</p>
    </footer>
    </body>
</html>
