<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleta Seletiva</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="" defer></script>
</head>
<body>
    <div class="nav">

         <input id="menu-hamb" type="checkbox">

        <label for="menu-hamb">
            <div class="menu">
                <span class="hamb">

                </span>
            </div>
        </label>

        <img id="logo" src="" alt="">

        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
    </div>

    <div id="carrosel" class="home">
        <div class="carrosel-home">
            <h1>Coleta seletiva</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit ipsum ab saepe, perspiciatis repudiandae non magnam illo accusantium inventore error impedit neque minima voluptatibus dolor est, consectetur possimus commodi!</p>
        </div>
    </div>

    <div class="sobre" id="sobrec">
     <h1>O que é?</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veritatis consequuntur maiores dicta eos consequatur laboriosam commodi nostrum, mollitia veniam debitis obcaecati voluptas sunt accusamus quis praesentium odio quibusdam culpa.</p>
    </div>

    <div class="tipos">
        <h2>Tipos</h2>
        <div class="cards">
            <div class="card">
                <img src="" alt="">
                <h3>Plástico</h3>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>Papél</h3>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>Vidro</h3>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>Metal</h3>
            </div>
        </div>
    </div>

    <div class="content">
        <h1>Ajuda</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolorem! Error autem officia, mollitia nobis inventore illo optio molestiae eos obcaecati minima aut saepe, eius architecto, tenetur praesentium quas esse.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis in dicta repudiandae minus quos! Nesciunt, nam consectetur consequatur sapiente nobis, dicta tenetur architecto, blanditiis vel repellat commodi quos odio reprehenderit?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae maxime iusto quod repudiandae harum quibusdam quisquam ea, sunt beatae dolorem libero corporis, sint ipsa saepe rem? Ipsum nostrum enim magnam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eum labore excepturi unde tempora quibusdam cupiditate quas distinctio adipisci aliquam sed quis inventore veritatis harum obcaecati eligendi provident, earum dolorum!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae explicabo id doloribus porro voluptates odit, ut pariatur doloremque non. Veritatis molestias cupiditate, officia temporibus laborum similique eaque sunt numquam est!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aut autem dolorum hic omnis voluptatem dolores ratione dolorem nobis, incidunt dolor mollitia illo nisi enim molestiae necessitatibus ipsum, est laudantium?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam laborum impedit, blanditiis neque ab nihil aut molestiae inventore maxime, nemo, ea assumenda deleniti earum exercitationem placeat et optio pariatur. Distinctio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem asperiores impedit quaerat placeat minima ea molestiae. Amet dolorum maxime iure voluptas ab atque natus nisi, ullam, possimus nam laudantium.
        </p>
    </div>

    <div class="participar">
        <h1>Participe</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quod nobis esse voluptatum officia cumque, eligendi voluptatem odio deserunt laudantium asperiores eos, numquam beatae mollitia aliquid expedita hic quasi velit!</p>

        <form >
            <label for="nome">Nome: </label>
            <input name="nome" id="nome" placeholder="Maria Silva" minlength="2" maxlength="100">

            <br>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="@mariasilva.gmail.com">
            <br>

            <label for="data">Data de nascimento</label>
            <input type="date" name="data" id="data">
            <br>

            <label for="rua">Endereço</label>
            <input type="text" name="rua" placeholder="Seu endereço aqui">
            <br>

            <label for="cep">CEP:</label>
            <input type="text" name="cep" id="cep" pattern="^[0-9]{5}-[0-9]{3}$" placeholder="16400-025">
            <br>
        </form>
    </div>

    <footer>
        &copy;Grupo
        <p>integrantes do grupo</p>
        <p>04/11/2025</p>
    </footer>
</body>
</html>